{
  "name": "gronin-release",
  "private": true,
  "description": "semantic-release and its plugins, installed by release.yaml outside the workspace",
  "dependencies": {
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.10",
    "@semantic-release/release-notes-generator": "14.1.1",
    "semantic-release": "25.0.9"
  }
}
